{
    "author": "Microsoft Corporation",
    "name": "event-stream-language-service-facade",
    "version": "1.1.0",
    "description": "language service facade for EventStream.",
    "license": "MIT",
    "repository": {
        "type": "git"
    },
    "dependencies": {
        "monaco-editor": "0.52.0"
    },
    "scripts": {
        "auth": "vsts-npm-auth -c .npmrc -f",
        "compile": "tsc -p ./tsconfig.json"
    },
    "keywords": [
        "Event Stream",
        "Language Service Facade"
    ]
}
